<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="navbar_container">
                <div id="logo_container">
                    <img src="./image/Logo.svg" alt="logo" id="logo">
                </div>
                <div id="ul_container">
                    <ul id="unorder_list">
                        <li class="list">Pricing</li>
                        <li class="list">FAQ</li>
                        <li class="list">Our review</li>
                    </ul>
                    <input type="button" name="contact us" id="contact_us" value="Contact us">
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section>
            <div id="main_container">
                <div id="plans_container">
                    <div id="pricing_plans_head">
                        <h2 id="pricing_plans">Pricing plans</h2>
                        <p id="free_plan">Simple, transparent pricing that grows with you. Try and plan free for 30 days.</p>
                    </div>
                    <div id="plans">
                        <div id="basic_plan">
                            <h2 id="basic_header">Basic plan</h2>
                            <p id="price">$10/mth</p>
                            <p id="plan_description">Our most popular plan.</p>
                            <div id="buttons">
                                <input type="button" name="get started basic" id="get_started" value="Get started">
                                <input type="button" name="chat to sales basic" id="sales_chat" value="Chat to sales">
                            </div>
                            <hr id="horizontal_rule">
                            <div id="terms_container">
                                <ul id="ul_terms">
                                    <li class="terms">Access to all basic features</li>
                                    <li class="terms">Basic reporting and analytics</li>
                                    <li class="terms">Up to 10 individual users</li>
                                    <li class="terms">20 GB individual data each user</li>
                                    <li class="terms">Basic chat and email support</li>
                                </ul>
                            </div>
                        </div>
                        <d id="business_plan">
                            <h2 id="business_header">Business plan</h2>
                            <p id="price">$20/mth</p>
                            <p id="plan_description">Growing teams up to 20 users.</p>
                            <div id="buttons">
                                <input type="button" name="get started business" id="get_started" value="Get started">
                                <input type="button" name="chat to sales business" id="sales_chat" value="Chat to sales">
                            </div>
                            <hr id="horizontal_rule">
                            <div id="terms_container">
                                <ul id="ul_terms">
                                    <li class="terms">200+ integrations</li>
                                    <li class="terms">Advanced reporting and analytics</li>
                                    <li class="terms">Up to 20 individual users</li>
                                    <li class="terms">40 GB individual data each user</li>
                                    <li class="terms">Priority chat and email support</li>
                                </ul>
                            </div>
                        </d iv>
                        <div id="enterprice_plan">
                            <h2 id="enterpriec_header">Enterprise plan</h2>
                            <p id="price">$40/mth</p>
                            <p id="plan_description">Advanced features + unlimited users.</p>
                            <div id="buttons">
                                <input type="button" name="get started entreprice" id="get_started" value="Get started">
                                <input type="button" name="chat to sales enterpriec" id="sales_chat" value="Chat to sales">
                            </div>
                            <hr id="horizontal_rule">
                            <div id="terms_container">
                                <ul id="ul_terms">
                                    <li class="terms">Advanced custom fields</li>
                                    <li class="terms">Audit log and data history</li>
                                    <li class="terms">Unlimited individual users</li>
                                    <li class="terms">Unlimited individual data</li>
                                    <li class="terms">Personalized + priority service</li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
                <div id="second_container">
                    <div id="question_head">
                        <h2 id="asked">Frequently asked questions</h2>
                        <p id="need_know">Everything you need to know about the product and billing.</p>
                    </div>
                    <div id="product_description">
                        <div id="a_container">
                            <div id="description_a">
                                <img src="./image/Arrows, Diagrams/Group.svg" alt="arrow" id="arrow">
                                <h3 id="question_a">Is there a free trial available?</h3>
                                <p id="answer_a">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</p>
                            </div>
                        </div>
                        <div id="b_container">
                            <div id="description_b">
                                <img src="./image/Arrows, Diagrams/Group.svg" alt="image" id="arrow">
                                <h3 id="question_b">Can I change my plan later?</h3>
                                <p id="answer_b">Yes, you can change your plan at any time. Simply go to your account settings and select the plan that best suits your needs.</p>
                            </div>
                        </div>
                        <div id="c_container">
                            <div id="description_c">
                                <img src="./image/Arrows, Diagrams/Group.svg" alt="arrow" id="arrow">
                                <h3 id="question_c">What is your cancellation policy?</h3>
                                <p id="answer_c">Our cancellation policy allows you to cancel your plan at any time. If you cancel, your subscription will remain active until the end of the current billing cycle, and you won’t be charged for the next cycle.</p>
                            </div>
                        </div>
                        <div id="d_container">
                            <div id="description_d">
                                <img src="./image/Arrows, Diagrams/Group.svg" alt="arrow" id="arrow">
                                <h3 id="question_d">Can other info be added to an invoice?</h3>
                                <p id="answer_d">Yes, additional information, such as your company name, address, or tax identification number, can typically be added to an invoice. You can update your billing details in your account settings or contact support for assistance.</p>
                            </div>
                        </div>
                        <div id="e_container">
                            <div id="description_e">
                                <img src="./image/Arrows, Diagrams/Group.svg" alt="arrow" id="arrow">
                                <h3 id="question_e">How does billing work?</h3>
                                <p id="answer_e">Yes, additional information, such as your company name, address, or tax identification number, can typically be added to an invoice. You can update your billing details in your account settings or contact support for assistance.</p>
                            </div>
                        </div>
                        <div id="f_container">
                            <div id="description_f">
                                <img src="image/Arrows, Diagrams/Group.svg" alt="arrow" id="arrow">
                                <h3 id="question_f">How do I change my account email?</h3>
                                <p id="answer_f">To change your account email, go to your account settings, navigate to the email section, and update it with your new address. You may need to verify the new email to complete the update.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="review_container">
                    <div id="review_head">
                        <h3 id="our_reviews">Our reviews</h3>
                        <p id="first_hand">Hear first-hand from our incredible community of customers.</p>
                    </div>
                    <div id="review_box">
                        <img src="./image/Card.png" alt="review" id="card_a">
                        <img src="./image/Card1.png" alt="review" id="card_b">
                        <img src="./image/Card2.png" alt="review" id="card_c">
                        <img src="./image/Card3.png" alt="review" id="card_d">
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>